{
  "name": "@j0hanz/filesystem-mcp",
  "version": "2.3.0",
  "mcpName": "io.github.j0hanz/filesystem-mcp",
  "description": "Secure filesystem MCP server for reading, writing, searching, diffing, and patching files.",
  "author": "j0hanz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/j0hanz/filesystem-mcp.git"
  },
  "homepage": "https://github.com/j0hanz/filesystem-mcp#readme",
  "type": "module",
  "exports": {
    "./transport": {
      "types": "./dist/transport.d.ts",
      "default": "./dist/transport.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "filesystem-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "type-check:test": "tsc -p tsconfig.test.json",
    "check:static": "npm run build && npm run type-check && npm run type-check:test && eslint . && prettier --check . && knip",
    "fix": "npm run format && npm run lint:fix && npm run check",
    "check": "npm run check:static && npm run test",
    "test": "node --test --import tsx"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "filesystem",
    "file-management",
    "file-operations",
    "grep",
    "glob",
    "diff",
    "patch",
    "search",
    "security",
    "server",
    "stdio",
    "typescript",
    "nodejs",
    "llm",
    "cli"
  ],
  "dependencies": {
    "@adguard/re2-wasm": "^1.2.1",
    "@modelcontextprotocol/express": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@types/yazl": "^3.3.1",
    "diff": "^9",
    "express": "^5.2.1",
    "ignore": "^7.0.9",
    "yazl": "^3.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/express": "^5.0.6",
    "@types/node": "^24",
    "@types/yauzl": "^3.4.0",
    "csv-parse": "^7.0.2",
    "eslint": "^10",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^6",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6",
    "typescript-eslint": "^8.70.0",
    "yauzl": "^3.4.0"
  },
  "engines": {
    "node": ">=24"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
