{
  "tunnelId": "",
  "roots": ["./sample-source"],
  "scratchDirectory": "./data/jobs",
  "limits": {
    "FS_MAX_FILE_SIZE": 67108864,
    "FS_SNAPSHOT_RESULT_TTL_MS": 86400000,
    "FS_SNAPSHOT_CLEANUP_INTERVAL_MS": 60000,
    "FS_SNAPSHOT_SCRATCH_QUOTA_BYTES": 1073741824,
    "FS_SNAPSHOT_MAX_JOB_MS": 3600000,
    "FS_SNAPSHOT_MAX_RAW_PART_BYTES": 47185920,
    "FS_SNAPSHOT_MAX_ZIP_BYTES": 8388608,
    "FS_SNAPSHOT_MAX_DELIVERY_BYTES": 8388608,
    "FS_SNAPSHOT_MAX_JOB_RAW_BYTES": 536870912,
    "FS_SNAPSHOT_MAX_JOB_ARTIFACT_BYTES": 536870912,
    "FS_BUNDLE_MAX_FILES": 1000,
    "FS_BUNDLE_MAX_FILE_BYTES": 67108864,
    "FS_BUNDLE_MAX_RAW_PART_BYTES": 67108864,
    "FS_BUNDLE_MAX_JOB_RAW_BYTES": 536870912
  }
}
